<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0512.1636                               -->
<workbook original-version='18.1' source-build='2026.1.2 (20261.26.0512.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ott_movies_clean_unique (ott_movies_clean_unique.csv)' inline='true' name='federated.14xhsrq0ncb7uv1bgrvks1cr5f2c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ott_movies_clean_unique.csv' name='excel-direct.05why1x0ind0so1fn7fvk091m310'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/vaishnavi sharma/OneDrive/Documents/ott_movies_clean_unique.csv.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.05why1x0ind0so1fn7fvk091m310' name='ott_movies_clean_unique' table='[ott_movies_clean_unique$]' type='table'>
          <columns gridOrigin='A1:S2501:no:A1:S2501:0' header='yes' outcome='6'>
            <column datatype='string' name='content_id' ordinal='0' />
            <column datatype='string' name='title' ordinal='1' />
            <column datatype='string' name='type' ordinal='2' />
            <column datatype='string' name='genre' ordinal='3' />
            <column datatype='string' name='platform' ordinal='4' />
            <column datatype='string' name='country' ordinal='5' />
            <column datatype='string' name='language' ordinal='6' />
            <column datatype='integer' name='release_year' ordinal='7' />
            <column datatype='integer' name='duration_minutes' ordinal='8' />
            <column datatype='real' name='rating' ordinal='9' />
            <column datatype='integer' name='votes' ordinal='10' />
            <column datatype='real' name='weighted_rating' ordinal='11' />
            <column datatype='real' name='engagement_score' ordinal='12' />
            <column datatype='real' name='popularity_score' ordinal='13' />
            <column datatype='real' name='trending_score' ordinal='14' />
            <column datatype='string' name='tags' ordinal='15' />
            <column datatype='string' name='combined_features' ordinal='16' />
            <column datatype='string' name='description' ordinal='17' />
            <column datatype='string' name='poster_url' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[content_id]</local-name>
            <parent-name>[ott_movies_clean_unique]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[ott_movies_clean_unique]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[ott_movies_clean_unique]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre]</local-name>
            <parent-name>[ott_movies_clean_unique]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[platform]</local-name>
            <parent-name>[ott_movies_clean_unique]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[ott_movies_clean_unique]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language]</local-name>
            <parent-name>[ott_movies_clean_unique]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[ott_movies_clean_unique]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_minutes]</local-name>
            <parent-name>[ott_movies_clean_unique]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[ott_movies_clean_unique]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[votes]</local-name>
            <parent-name>[ott_movies_clean_unique]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weighted_rating]</local-name>
            <parent-name>[ott_movies_clean_unique]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[engagement_score]</local-name>
            <parent-name>[ott_movies_clean_unique]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popularity_score]</local-name>
            <parent-name>[ott_movies_clean_unique]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trending_score]</local-name>
            <parent-name>[ott_movies_clean_unique]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tags]</local-name>
            <parent-name>[ott_movies_clean_unique]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[combined_features]</local-name>
            <parent-name>[ott_movies_clean_unique]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[ott_movies_clean_unique]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poster_url]</local-name>
            <parent-name>[ott_movies_clean_unique]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Header' datatype='string' name='[Calculation_0180333371990017]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;OTT Movies and Shows&quot;' />
      </column>
      <column caption='Total Movies' datatype='integer' name='[Calculation_0180333447970818]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([title])' />
      </column>
      <column caption='average rating' datatype='real' name='[Calculation_0180333448572931]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([rating])' />
      </column>
      <column caption='Number of Records' datatype='integer' name='[Calculation_0180333449195525]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([title])' />
      </column>
      <column caption='Footer' datatype='string' name='[Calculation_0180333455925254]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Analysis Created In Tableau&quot;' />
      </column>
      <column caption='Total Votes' datatype='integer' name='[Calculation_0180333456764935]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([votes])' />
      </column>
      <column caption='ott_movies_clean_unique' datatype='table' name='[__tableau_internal_object_id__].[ott!movies!clean!unique_CE7CA3CDCB92480B924EA49582ADA282]' role='measure' type='quantitative' />
      <column caption='Combined Features' datatype='string' name='[combined_features]' role='dimension' type='nominal' />
      <column caption='Content Id' datatype='string' name='[content_id]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Duration Minutes' datatype='integer' name='[duration_minutes]' role='measure' type='quantitative' />
      <column caption='Engagement Score' datatype='real' name='[engagement_score]' role='measure' type='quantitative' />
      <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
      <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
      <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
      <column caption='Popularity Score' datatype='real' name='[popularity_score]' role='measure' type='quantitative' />
      <column caption='Poster Url' datatype='string' name='[poster_url]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Tags' datatype='string' name='[tags]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Trending Score' datatype='real' name='[trending_score]' role='measure' type='quantitative' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Votes' datatype='integer' name='[votes]' role='measure' type='quantitative' />
      <column caption='Weighted Rating' datatype='real' name='[weighted_rating]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <group caption='Action (Platform,Type)' hidden='true' name='[Action (Platform,Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[platform]' />
          <groupfilter function='level-members' level='[type]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1' name='[Action1_CACF15087716468595F7695B9E8E7A1C]'>
      <activation type='on-hover' />
      <source dashboard='Dashboard 1' type='sheet'>
        <exclude-sheet name='Rating Trends' />
        <exclude-sheet name='Popularity vs Engagement' />
        <exclude-sheet name='Average Rating' />
        <exclude-sheet name='Count of Title' />
        <exclude-sheet name='Genre Distribution' />
        <exclude-sheet name='Footer' />
        <exclude-sheet name='Header' />
        <exclude-sheet name='Top 10 Movies' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='ott_movies_clean_unique (ott_movies_clean_unique.csv)' name='federated.14xhsrq0ncb7uv1bgrvks1cr5f2c' />
          </datasources>
          <datasource-dependencies datasource='federated.14xhsrq0ncb7uv1bgrvks1cr5f2c'>
            <column caption='average rating' datatype='real' name='[Calculation_0180333448572931]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([rating])' />
            </column>
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0180333448572931]' derivation='User' name='[usr:Calculation_0180333448572931:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14xhsrq0ncb7uv1bgrvks1cr5f2c].[Action (Platform,Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_CACF15087716468595F7695B9E8E7A1C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[platform]' member='&quot;Hotstar&quot;' />
              <groupfilter function='member' level='[type]' member='&quot;Series&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14xhsrq0ncb7uv1bgrvks1cr5f2c].[Action (Platform,Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14xhsrq0ncb7uv1bgrvks1cr5f2c].[usr:Calculation_0180333448572931:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Count of Title'>
      <table>
        <view>
          <datasources>
            <datasource caption='ott_movies_clean_unique (ott_movies_clean_unique.csv)' name='federated.14xhsrq0ncb7uv1bgrvks1cr5f2c' />
          </datasources>
          <datasource-dependencies datasource='federated.14xhsrq0ncb7uv1bgrvks1cr5f2c'>
            <column caption='Total Movies' datatype='integer' name='[Calculation_0180333447970818]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([title])' />
            </column>
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0180333447970818]' derivation='User' name='[usr:Calculation_0180333447970818:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14xhsrq0ncb7uv1bgrvks1cr5f2c].[Action (Platform,Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_CACF15087716468595F7695B9E8E7A1C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[platform]' member='&quot;Hotstar&quot;' />
              <groupfilter function='member' level='[type]' member='&quot;Series&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14xhsrq0ncb7uv1bgrvks1cr5f2c].[Action (Platform,Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14xhsrq0ncb7uv1bgrvks1cr5f2c].[usr:Calculation_0180333447970818:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Footer'>
      <table>
        <view>
          <datasources>
            <datasource caption='ott_movies_clean_unique (ott_movies_clean_unique.csv)' name='federated.14xhsrq0ncb7uv1bgrvks1cr5f2c' />
          </datasources>
          <datasource-dependencies datasource='federated.14xhsrq0ncb7uv1bgrvks1cr5f2c'>
            <column caption='Footer' datatype='string' name='[Calculation_0180333455925254]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Analysis Created In Tableau&quot;' />
            </column>
            <column-instance column='[Calculation_0180333455925254]' derivation='None' name='[none:Calculation_0180333455925254:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14xhsrq0ncb7uv1bgrvks1cr5f2c].[Action (Platform,Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_CACF15087716468595F7695B9E8E7A1C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[platform]' member='&quot;Hotstar&quot;' />
              <groupfilter function='member' level='[type]' member='&quot;Series&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14xhsrq0ncb7uv1bgrvks1cr5f2c].[Action (Platform,Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14xhsrq0ncb7uv1bgrvks1cr5f2c].[none:Calculation_0180333455925254:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Genre Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='ott_movies_clean_unique (ott_movies_clean_unique.csv)' name='federated.14xhsrq0ncb7uv1bgrvks1cr5f2c' />
          </datasources>
          <datasource-dependencies datasource='federated.14xhsrq0ncb7uv1bgrvks1cr5f2c'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_0180333449195525]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([title])' />
            </column>
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0180333449195525]' derivation='User' name='[usr:Calculation_0180333449195525:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14xhsrq0ncb7uv1bgrvks1cr5f2c].[Action (Platform,Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_CACF15087716468595F7695B9E8E7A1C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[platform]' member='&quot;Hotstar&quot;' />
              <groupfilter function='member' level='[type]' member='&quot;Series&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14xhsrq0ncb7uv1bgrvks1cr5f2c].[none:genre:nk]'>
            <groupfilter function='level-members' level='[none:genre:nk]' />
          </filter>
          <slices>
            <column>[federated.14xhsrq0ncb7uv1bgrvks1cr5f2c].[Action (Platform,Type)]</column>
            <column>[federated.14xhsrq0ncb7uv1bgrvks1cr5f2c].[none:genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.14xhsrq0ncb7uv1bgrvks1cr5f2c].[none:genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14xhsrq0ncb7uv1bgrvks1cr5f2c].[usr:Calculation_0180333449195525:qk]</rows>
        <cols>[federated.14xhsrq0ncb7uv1bgrvks1cr5f2c].[none:genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Header'>
      <table>
        <view>
          <datasources>
            <datasource caption='ott_movies_clean_unique (ott_movies_clean_unique.csv)' name='federated.14xhsrq0ncb7uv1bgrvks1cr5f2c' />
          </datasources>
          <datasource-dependencies datasource='federated.14xhsrq0ncb7uv1bgrvks1cr5f2c'>
            <column caption='Header' datatype='string' name='[Calculation_0180333371990017]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;OTT Movies and Shows&quot;' />
            </column>
            <column-instance column='[Calculation_0180333371990017]' derivation='None' name='[none:Calculation_0180333371990017:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14xhsrq0ncb7uv1bgrvks1cr5f2c].[Action (Platform,Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_CACF15087716468595F7695B9E8E7A1C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[platform]' member='&quot;Hotstar&quot;' />
              <groupfilter function='member' level='[type]' member='&quot;Series&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14xhsrq0ncb7uv1bgrvks1cr5f2c].[Action (Platform,Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14xhsrq0ncb7uv1bgrvks1cr5f2c].[none:Calculation_0180333371990017:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Platform Comparison '>
      <table>
        <view>
          <datasources>
            <datasource caption='ott_movies_clean_unique (ott_movies_clean_unique.csv)' name='federated.14xhsrq0ncb7uv1bgrvks1cr5f2c' />
          </datasources>
          <datasource-dependencies datasource='federated.14xhsrq0ncb7uv1bgrvks1cr5f2c'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_0180333449195525]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([title])' />
            </column>
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0180333449195525]' derivation='User' name='[usr:Calculation_0180333449195525:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14xhsrq0ncb7uv1bgrvks1cr5f2c].[none:type:nk]'>
            <groupfilter function='level-members' level='[none:type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14xhsrq0ncb7uv1bgrvks1cr5f2c].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14xhsrq0ncb7uv1bgrvks1cr5f2c].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14xhsrq0ncb7uv1bgrvks1cr5f2c].[usr:Calculation_0180333449195525:qk]</rows>
        <cols>[federated.14xhsrq0ncb7uv1bgrvks1cr5f2c].[none:platform:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Popularity vs Engagement'>
      <table>
        <view>
          <datasources>
            <datasource caption='ott_movies_clean_unique (ott_movies_clean_unique.csv)' name='federated.14xhsrq0ncb7uv1bgrvks1cr5f2c' />
          </datasources>
          <datasource-dependencies datasource='federated.14xhsrq0ncb7uv1bgrvks1cr5f2c'>
            <column caption='Engagement Score' datatype='real' name='[engagement_score]' role='measure' type='quantitative' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Popularity Score' datatype='real' name='[popularity_score]' role='measure' type='quantitative' />
            <column-instance column='[engagement_score]' derivation='Sum' name='[sum:engagement_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[popularity_score]' derivation='Sum' name='[sum:popularity_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[votes]' derivation='Sum' name='[sum:votes:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column caption='Votes' datatype='integer' name='[votes]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14xhsrq0ncb7uv1bgrvks1cr5f2c].[Action (Platform,Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_CACF15087716468595F7695B9E8E7A1C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[platform]' member='&quot;Hotstar&quot;' />
              <groupfilter function='member' level='[type]' member='&quot;Series&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14xhsrq0ncb7uv1bgrvks1cr5f2c].[none:platform:nk]'>
            <groupfilter function='level-members' level='[none:platform:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.14xhsrq0ncb7uv1bgrvks1cr5f2c].[sum:votes:qk]' included-values='in-range' />
          <slices>
            <column>[federated.14xhsrq0ncb7uv1bgrvks1cr5f2c].[sum:votes:qk]</column>
            <column>[federated.14xhsrq0ncb7uv1bgrvks1cr5f2c].[Action (Platform,Type)]</column>
            <column>[federated.14xhsrq0ncb7uv1bgrvks1cr5f2c].[none:platform:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14xhsrq0ncb7uv1bgrvks1cr5f2c].[none:platform:nk]' />
              <size column='[federated.14xhsrq0ncb7uv1bgrvks1cr5f2c].[sum:votes:qk]' />
              <lod column='[federated.14xhsrq0ncb7uv1bgrvks1cr5f2c].[none:title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14xhsrq0ncb7uv1bgrvks1cr5f2c].[sum:engagement_score:qk]</rows>
        <cols>[federated.14xhsrq0ncb7uv1bgrvks1cr5f2c].[sum:popularity_score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rating Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='ott_movies_clean_unique (ott_movies_clean_unique.csv)' name='federated.14xhsrq0ncb7uv1bgrvks1cr5f2c' />
          </datasources>
          <datasource-dependencies datasource='federated.14xhsrq0ncb7uv1bgrvks1cr5f2c'>
            <column-instance column='[rating]' derivation='Sum' forecast-column-base='[sum:rating:qk]' forecast-column-type='forecast-value' name='[fVal:sum:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column-instance column='[rating]' derivation='Sum' name='[sum:rating:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14xhsrq0ncb7uv1bgrvks1cr5f2c].[Action (Platform,Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_CACF15087716468595F7695B9E8E7A1C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[platform]' member='&quot;Hotstar&quot;' />
              <groupfilter function='member' level='[type]' member='&quot;Series&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.14xhsrq0ncb7uv1bgrvks1cr5f2c].[none:release_year:qk]' included-values='all' />
          <slices>
            <column>[federated.14xhsrq0ncb7uv1bgrvks1cr5f2c].[none:release_year:qk]</column>
            <column>[federated.14xhsrq0ncb7uv1bgrvks1cr5f2c].[Action (Platform,Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.14xhsrq0ncb7uv1bgrvks1cr5f2c].[fVal:sum:rating:qk]' />
              <color column='[federated.14xhsrq0ncb7uv1bgrvks1cr5f2c].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14xhsrq0ncb7uv1bgrvks1cr5f2c].[fVal:sum:rating:qk]</rows>
        <cols>[federated.14xhsrq0ncb7uv1bgrvks1cr5f2c].[none:release_year:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Top 10 Movies'>
      <table>
        <view>
          <datasources>
            <datasource caption='ott_movies_clean_unique (ott_movies_clean_unique.csv)' name='federated.14xhsrq0ncb7uv1bgrvks1cr5f2c' />
          </datasources>
          <datasource-dependencies datasource='federated.14xhsrq0ncb7uv1bgrvks1cr5f2c'>
            <column-instance column='[weighted_rating]' derivation='Avg' name='[avg:weighted_rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column-instance column='[rating]' derivation='Sum' name='[sum:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[votes]' derivation='Sum' name='[sum:votes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weighted_rating]' derivation='Sum' name='[sum:weighted_rating:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column caption='Votes' datatype='integer' name='[votes]' role='measure' type='quantitative' />
            <column caption='Weighted Rating' datatype='real' name='[weighted_rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14xhsrq0ncb7uv1bgrvks1cr5f2c].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14xhsrq0ncb7uv1bgrvks1cr5f2c].[sum:rating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14xhsrq0ncb7uv1bgrvks1cr5f2c].[sum:votes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14xhsrq0ncb7uv1bgrvks1cr5f2c].[sum:weighted_rating:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.14xhsrq0ncb7uv1bgrvks1cr5f2c].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.14xhsrq0ncb7uv1bgrvks1cr5f2c].[sum:rating:qk]&quot;</bucket>
              <bucket>&quot;[federated.14xhsrq0ncb7uv1bgrvks1cr5f2c].[sum:votes:qk]&quot;</bucket>
              <bucket>&quot;[federated.14xhsrq0ncb7uv1bgrvks1cr5f2c].[sum:weighted_rating:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.14xhsrq0ncb7uv1bgrvks1cr5f2c].[Action (Platform,Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_CACF15087716468595F7695B9E8E7A1C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[platform]' member='&quot;Hotstar&quot;' />
              <groupfilter function='member' level='[type]' member='&quot;Series&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14xhsrq0ncb7uv1bgrvks1cr5f2c].[none:title:nk]'>
            <groupfilter function='level-members' level='[none:title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.14xhsrq0ncb7uv1bgrvks1cr5f2c].[none:title:nk]' direction='DESC' using='[federated.14xhsrq0ncb7uv1bgrvks1cr5f2c].[avg:weighted_rating:qk]' />
          <filter class='quantitative' column='[federated.14xhsrq0ncb7uv1bgrvks1cr5f2c].[sum:weighted_rating:qk]' included-values='in-range' />
          <slices>
            <column>[federated.14xhsrq0ncb7uv1bgrvks1cr5f2c].[:Measure Names]</column>
            <column>[federated.14xhsrq0ncb7uv1bgrvks1cr5f2c].[Action (Platform,Type)]</column>
            <column>[federated.14xhsrq0ncb7uv1bgrvks1cr5f2c].[none:title:nk]</column>
            <column>[federated.14xhsrq0ncb7uv1bgrvks1cr5f2c].[sum:weighted_rating:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14xhsrq0ncb7uv1bgrvks1cr5f2c].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14xhsrq0ncb7uv1bgrvks1cr5f2c].[none:title:nk]</rows>
        <cols>[federated.14xhsrq0ncb7uv1bgrvks1cr5f2c].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Votes'>
      <table>
        <view>
          <datasources>
            <datasource caption='ott_movies_clean_unique (ott_movies_clean_unique.csv)' name='federated.14xhsrq0ncb7uv1bgrvks1cr5f2c' />
          </datasources>
          <datasource-dependencies datasource='federated.14xhsrq0ncb7uv1bgrvks1cr5f2c'>
            <column caption='Total Votes' datatype='integer' name='[Calculation_0180333456764935]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([votes])' />
            </column>
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0180333456764935]' derivation='User' name='[usr:Calculation_0180333456764935:qk]' pivot='key' type='quantitative' />
            <column caption='Votes' datatype='integer' name='[votes]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14xhsrq0ncb7uv1bgrvks1cr5f2c].[Action (Platform,Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_CACF15087716468595F7695B9E8E7A1C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[platform]' member='&quot;Hotstar&quot;' />
              <groupfilter function='member' level='[type]' member='&quot;Series&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14xhsrq0ncb7uv1bgrvks1cr5f2c].[Action (Platform,Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14xhsrq0ncb7uv1bgrvks1cr5f2c].[usr:Calculation_0180333456764935:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1000' maxwidth='2000' minheight='700' minwidth='1200' sizing-mode='range' />
      <datasources>
        <datasource caption='ott_movies_clean_unique (ott_movies_clean_unique.csv)' name='federated.14xhsrq0ncb7uv1bgrvks1cr5f2c' />
      </datasources>
      <datasource-dependencies datasource='federated.14xhsrq0ncb7uv1bgrvks1cr5f2c'>
        <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
        <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98256' id='32' param='horz' type-v2='layout-flow' w='99018' x='491' y='872'>
            <zone h='98256' id='30' param='horz' type-v2='layout-flow' w='91524' x='491' y='872'>
              <zone h='98256' id='13' type-v2='layout-basic' w='91524' x='491' y='872'>
                <zone h='81251' id='3' param='horz' type-v2='layout-flow' w='30511' x='61504' y='6751'>
                  <zone h='81251' id='11' name='Platform Comparison ' w='30511' x='61504' y='6751'>
                    <layout-cache cell-count-w='3' minheight='210' non-cell-size-w='68' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone h='5879' id='6' name='Header' show-title='false' w='91524' x='491' y='872'>
                </zone>
                <zone h='11126' id='9' name='Footer' show-title='false' w='91524' x='491' y='88002'>
                </zone>
                <zone h='32222' id='10' name='Genre Distribution' w='30500' x='491' y='15156'>
                </zone>
                <zone h='32222' id='12' name='Rating Trends' w='30513' x='30991' y='15156'>
                </zone>
                <zone h='40624' id='16' name='Popularity vs Engagement' w='30500' x='491' y='47378'>
                </zone>
                <zone h='40624' id='21' name='Top 10 Movies' w='30513' x='30991' y='47378'>
                </zone>
                <zone h='8405' id='22' name='Count of Title' show-title='false' w='17083' x='491' y='6751'>
                </zone>
                <zone h='8405' id='23' name='Average Rating' show-title='false' w='16749' x='17574' y='6751'>
                </zone>
                <zone h='8405' id='24' name='Total Votes' show-title='false' w='27181' x='34323' y='6751'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='122' h='98256' id='31' is-fixed='true' param='vert' type-v2='layout-flow' w='7494' x='92015' y='872'>
              <zone h='21483' id='33' name='Rating Trends' param='[federated.14xhsrq0ncb7uv1bgrvks1cr5f2c].[Action (Platform,Type)]' type-v2='filter' values='database' w='7494' x='92015' y='872'>
              </zone>
              <zone h='23991' id='34' name='Genre Distribution' param='[federated.14xhsrq0ncb7uv1bgrvks1cr5f2c].[none:genre:nk]' type-v2='filter' values='database' w='7494' x='92015' y='22355'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
